<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c3db255fba.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <style>
            .myGrid{
                display: grid;
                grid-template-columns: 1fr 2fr;
                grid-template-rows: 1fr 2fr;
            }
            #div1{
                background-color: yellow;
                text-align: center;
            }
            #div2{
                background-image: url("image/hl\ 1.jpg");
                background-position-x: 30%;
                background-position-y: 30%;
            }
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;

                border: solid white 1px;
                border-radius: 50%;
            }
            @media(max-width:600px){
                p{background-color: pink;}
                img{display: none;}
            }
            @media(min-width:600px){
                p{background-color: blue;}
                img{display: block;}
            }
        </style>
        <div class="myGrid">
            <div id="div1">배경1</div>
            <div id="div2">배경2</div>
            <div>배경3</div>
            <div>배경4</div>
        </div>

        <div>
            <img src="image/hl 2.jpg">
        </div>

        <div id="top">
            <img src="https://www.instagram.com/static/images/web/logged_out_wordmark.png/7a252de00b20.png">
            <input type="search" value="🔍검색">
        <div>
            <i class="fa-solid fa-house"></i>
            <i class="fa-regular fa-paper-plane"></i>
            <i class="fa-regular fa-compass"></i>
            <i class="fa-regular fa-heart"></i>
        </div>
    </div>
    <p>배경색</p>
    </body>
</html>